# Configuration file for speed-dial.
# You can put all the menu data in here in the
# following form:
# <parent menu id [0..]>;<menu id [1..]>;<menu item title>;<menu item option char>;<Command to execute>;<Text to display>;<Timeout in seconds>
# e.g.:  issues;Start bugzilla;b
0;1;Menu issues;i;;;0
1;1;Start bugzilla;b;firefox http://localhost:88/bugzilla;Opening http://localhost:88/bugzilla in browser...;3

0;3;Menu other;o;;;0
0;2;Menu A;a;;;0
2;1;Option A;a;;Doing option A for 10 seconds...;10
1;2;Option C;c;;Doing option C for 10 seconds ey...;10
3;1;Option A;a;;Doing option A for 10 seconds...;10
