((:MENU-ID 0 :MENU-ITEM-ID 1 :TITLE "Menu issues" :KEY "i" :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:MENU-ID 1 :MENU-ITEM-ID 0 :TITLE "Search on duckduckgo.com" :KEY "b" :COMMAND "firefox http://www.duckduckgo.com" :MESSAGE "Opening browser..." :MESSAGE-DURATION-SECONDS 3)
 (:MENU-ID 0 :MENU-ITEM-ID 2 :TITLE "Option A" :KEY "a" :COMMAND "" :MESSAGE "Doing option A for 10 seconds..." :MESSAGE-DURATION-SECONDS 10)
 (:MENU-ID 3 :MENU-ITEM-ID 1 :TITLE "Option A" :KEY "a" :COMMAND "" :MESSAGE "Doing option A for 3 seconds..." :MESSAGE-DURATION-SECONDS 3))
