((:KEYCHAR g
  :MENU-ID 0
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 10
  :TITLE "General"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR d
  :MENU-ID 0 
  :PARENT-MENU-ID -1 
  :CHILD-MENU-ID 11
  :TITLE "Documentation"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR p
  :MENU-ID 0 
  :PARENT-MENU-ID -1  
  :CHILD-MENU-ID 12
  :TITLE "Project management"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR t
  :MENU-ID 0 
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 13
  :TITLE "Trading"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR i
  :MENU-ID 0 
  :PARENT-MENU-ID -1 
  :CHILD-MENU-ID 14
  :TITLE "Investing"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR r
  :MENU-ID 0 
  :PARENT-MENU-ID -1 
  :CHILD-MENU-ID 15
  :TITLE "Reporting"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR c
  :MENU-ID 0 
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 19
  :TITLE "Infrastructure"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
(:KEYCHAR e
  :MENU-ID 10
  :PARENT-MENU-ID 0 
  :CHILD-MENU-ID 10
  :TITLE "E-mail"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE "Opening mail client..."
  :MESSAGE-DURATION-SECONDS 2)
(:KEYCHAR r
  :MENU-ID 10
  :PARENT-MENU-ID 0 
  :CHILD-MENU-ID 10
  :TITLE "Record@Home"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE "Opening Record@Home..."
  :MESSAGE-DURATION-SECONDS 2)
(:KEYCHAR w
  :MENU-ID 10
  :PARENT-MENU-ID 0
  :CHILD-MENU-ID 10
  :TITLE ""
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE "Opening NanoTrader Web..."
  :MESSAGE-DURATION-SECONDS 2)
(:KEYCHAR r
  :MENU-ID 0
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 90
  :TITLE "Reporting"
  :COMMAND-SH ""
  :COMMAND-CL '()
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
)
