# Configuration file for speed-dial.
# You can put all the menu data in here in the
# following form:
# <parent menu id>;<menu item title>;<menu item option char>;<Command to execute>;<Text to display>;<Timeout>
# e.g.:  issues;Start bugzilla;b
1;Start bugzilla;b;firefox http://localhost:88/bugzilla;Opening http://localhost:88/bugzilla in browser...;3

2;Option A;a;;Doing option A for 10 seconds...;10
1;Option C;c;;Doing option C for 10 seconds ey...;10
3;Option A;a;;Doing option A for 10 seconds...;10
