((:KEYCHAR i
  :MENU-ID 0
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 0
  :TITLE "issues"
  :COMMAND ""
  :MESSAGE "Issues menu should be opened..."
  :MESSAGE-DURATION-SECONDS 4)
 (:KEYCHAR o
  :MENU-ID 0
  :PARENT-MENU-ID -1
  :CHILD-MENU-ID 1
  :TITLE "browsing"
  :COMMAND ""
  :MESSAGE "Opening firefox..."
  :MESSAGE-DURATION-SECONDS 2)
 (:KEYCHAR d
  :MENU-ID 1
  :PARENT-MENU-ID 0
  :CHILD-MENU-ID 1
  :TITLE "search on duckduckgo.com"
  :COMMAND ""
  :MESSAGE "executing firefox http://www.duckduckgo.com..."
  :MESSAGE-DURATION-SECONDS 3)
 (:KEYCHAR a
  :MENU-ID 1
  :PARENT-MENU-ID 0
  :CHILD-MENU-ID 2
  :TITLE "option A"
  :COMMAND ""
  :MESSAGE "Doing option A for 10 seconds..."
  :MESSAGE-DURATION-SECONDS 10)
 (:KEYCHAR s
  :MENU-ID 2
  :PARENT-MENU-ID 1
  :CHILD-MENU-ID 3
  :TITLE "submenu"
  :COMMAND ""
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
 (:KEYCHAR s
  :MENU-ID 3
  :PARENT-MENU-ID 2
  :CHILD-MENU-ID 4
  :TITLE "subsubmenu"
  :COMMAND ""
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
 (:KEYCHAR t
  :MENU-ID 4
  :PARENT-MENU-ID 3
  :CHILD-MENU-ID 4
  :TITLE "subsubmenu2"
  :COMMAND ""
  :MESSAGE ""
  :MESSAGE-DURATION-SECONDS 0)
 (:KEYCHAR a
  :MENU-ID 4
  :PARENT-MENU-ID 3
  :CHILD-MENU-ID 4
  :TITLE "option A again"
  :COMMAND ""
  :MESSAGE "Doing option A for 3 seconds..."
  :MESSAGE-DURATION-SECONDS 3))
