# Configuration file for speed-dial.
# You can put all the menu data in here in the
# following form:
# <menu title>;<menu item title>;<option char>;<Command to execute>;<Text to display>;<Timeout>
# e.g.: Menu issues;Start bugzilla;b
1;Menu issues;Start bugzilla;b;firefox http://localhost:88/bugzilla;Opening http://localhost:88/bugzilla in browser...;3

2;Menu other;Option A;a;;Doing option A for 10 seconds...;10
1;Menu issues;Option C;c;;Doing option C for 10 seconds ey...;10
3;Menu A;Option A;a;;Doing option A for 10 seconds...;10
