((:PARENT-MENU-ID -1 :MENU-ID 0 :TITLE "issues" :KEYCHAR i :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:PARENT-MENU-ID -1 :MENU-ID 0 :TITLE "browsing" :KEYCHAR o :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:PARENT-MENU-ID 0 :MENU-ID 1 :TITLE "search on duckduckgo.com" :KEYCHAR d :COMMAND "firefox http://www.duckduckgo.com" :MESSAGE "Opening browser..." :MESSAGE-DURATION-SECONDS 3)
 (:PARENT-MENU-ID 0 :MENU-ID 1 :TITLE "option A" :KEYCHAR a :COMMAND "" :MESSAGE "Doing option A for 10 seconds..." :MESSAGE-DURATION-SECONDS 10)
 (:PARENT-MENU-ID 1 :MENU-ID 2 :TITLE "submenu" :KEYCHAR s :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:PARENT-MENU-ID 2 :MENU-ID 3 :TITLE "subsubmenu" :KEYCHAR s :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:PARENT-MENU-ID 2 :MENU-ID 3 :TITLE "subsubmenu2" :KEYCHAR t :COMMAND "" :MESSAGE "" :MESSAGE-DURATION-SECONDS 0)
 (:PARENT-MENU-ID 3 :MENU-ID 4 :TITLE "option A again" :KEYCHAR a :COMMAND "" :MESSAGE "Doing option A for 3 seconds..." :MESSAGE-DURATION-SECONDS 3))
