# Configuration file for speed-dial.
# You can put all the menu data in here in the
# following form:
# <menu title>;<menu item title>;<option char>;<Command to execute>;<Text to display>;<Timeout>
# e.g.: Menu issues;Start bugzilla;b
Menu issues;Start bugzilla;b;firefox http://localhost:88/bugzilla;Opening http://localhost:88/bugzilla in browser...;3
