# Configuration file for speed-dial.
# You can put all the parent menu data in here in the
# following form:
# <menu title>;<menu option char>
# e.g.: Menu issues;i
Menu issues;i

Menu other;o
Menu A;a
