# Configuration file for speed-dial.
# You can put all the menu data in here in the
# following form:
# <parent menu id [0..]>;<menu id [1..]>;<menu item title>;<menu item option char>;<Command to execute>;<Text to display>;<Timeout in seconds>
# e.g.:  issues;Start bugzilla;b
0;1;Menu trading;t;;;0
0;1;Log trades (ods);l;fish /usr/local/sh/trading_ods.fish;Running script trading_ods.fish...;3
0;2;Trading platform;t;VirtualBox;Starting VirtualBox... When started, open Winny. The trading platform can be opened via NanoTrader Web or NanoTrader Free.;3
0;3;Market information;i;firefox "http://www.whselfinvest.com/nl/CFD_Market_Information_Sheets.php?sheet=3";Opening http://www.whselfinvest.com/nl/CFD_Market_Information_Sheets.php?sheet=3;3
0;4;Expiring market;e;firefox "http://www.whselfinvest.com/nl/expiring_markets.php";Opening http://www.whselfinvest.com/nl/expiring_markets.php;3
